{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18860\viewh13560\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Statistiche PMO \
\
asdasdasd\
- backoffie e agente vendita\
\
- deve essere real time\
\
- minore di 15 ordini, realtime, maggiore 15 mail/asincrono con coda/solr\
\
- maxandco tema granclasse si pu\'f2 togliere\
\
- property numerosit\'e0 diversa per company\
\
- mail con dentro excel/pdf da scaricare/allegato\
\
- statistica modello con 2 scelte combinabili: * excel solo * un solo modello\
\
- test con gatling su tutti i brand con configurazioni per ogni brand per ottenere risultati ottimali,\
Poi proposta ai PMO per conferma\
\
}